# ===============================
# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/sd7school
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.username=sys as sysdba
#spring.datasource.password=Oradoc_db1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# ===============================
# hibernate 5.3.1MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# ===============================
server.error.include-exception=true
server.error.include-message=always

# ===============================
# colorful console
spring.output.ansi.enabled=always
